Carlos Puebla. Colección Perlas Cubanas #6
C.D en Ebay: https://www.ebay.com/itm/CARLOS-PUEBLA-Perlas-Cubanas-CD-6-120-Son-Guajira-CUBAN-Revolucion-Cantautor/132095226939?hash=item1ec17d343b:g:k5kAAOSwFNZWudAv


Carlos Puebla, Carlos Manuel Puebla (1917 – 1989) fue un cantautor cubano.
Conocido como el cantor de la revolución al utilizar sus habilidades musicales para la difusión de los valores de la Revolución Cubana, cantando los hechos más relevantes y siendo cronista de los cambios acaecidos desde 1959.
1. El Son de la Alfabetización  00:00
2. La Reforma Urbana  02:20
3. El Casamiento  04:43
4. Remember Playa Girón  08:01
5. Las Pastorales  11:26
6. Son a Lumumba  13:48
7. Por Allí Vinieron  16:39
8. Preparando la Maleta  19:41
9. El Mismo Perro  23:01
10. Rompiendo Relaciones  25:41
11. Esperando la Invasión  28:00
12. Hasta Que Llegó Fidel  30:23

Playlist en Spotify: https://goo.gl/QohS63
#vintagemusicfm #musicacubana #perlascubanas #bolero #soncubano

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #PERLASCUBANAS #VintageMusicFM #CancionesyOrquestasdeAntaño