https://planet-vienna.com/carl-michael-ziehrer-biografie/
...

Ziehrers Nachtschwärmer-Walzer gehört zweifelsohne zu seinen schwungvollsten Kompositionen. Die Einleitung wird eröffnet mit Getrommel und fröhlicher Marschmusik und geht danach über in einen langsamen ¾-Takt. Sogleich erlebt der Zuhörer eine weitere kompositorische Neuerung: Die langsame Walzermelodie in der Einleitung wird vom Orchester mitgesungen. Ein banaler, aber zum Titel des Walzers passender Text:

Freunderl, was denkst du denn,
wolln wir nach Hause gehn,
oder wir bleibn noch hier,
bist du dafür?
Bis dass der Tag erwacht
Und uns die Sonn anlacht,
Freunderl, dann geh'n mar zHaus,
schlafen uns aus.

Nun pfeifen die Sänger die folgende Melodie, bis diese leise zuende geht und nach einer kurzen Verschnaufpause der Hauptwalzer in einem mächtigen Forte einsetzt. Es folgen beschwingte Sequenzen, bis das Stück im vierten Walzerthema einen beispiellosen Höhepunkt erlebt. Zum Schluss, nachdem der Hauptwalzer nochmals erklungen ist, verliert sich das Stück mit einer Reprise des gesungenen Textes in der Stille.
___________________________________

One of my personal favourites. The piece opens with a lovely march theme followed by a short song and whistling before the powerful main theme begins... 

It's marvellous !!! This is a perfect and exemplary viennese waltz. Including a picture show of nocturnal Vienna.