Frank Zappa - Inca Roads (A Token Of His Extreme)

DVD: http://smarturl.it/FrankZappaTokenDVD

Recorded on August 27, 1974 at KCET in Hollywood, A TOKEN OF HIS EXTREME features Frank Zappa with five incredibly talented band members for this extravaganza of live music.  
The line-up exists of Frank Zappa—guitar, percussion, vocals; George Duke—keyboards, finger cymbals, tambourine, vocals; Napoleon Murphy Brock—sax, vocals; Ruth Underwood—percussion; Tom Fowler—bass; Chester Thompson—drums.
The Program, as edited and thoroughly tweezed & produced by FZ for Honker Home Video includes these delights: The Dog Breath Variations/ Uncle Meat, Montana, Earl Of Duke (George Duke), Florentine Pogen, Stink-Foot, Pygmy Twylyte, Room Service, Inca Roads, Oh No, Son Of Orange County, More Trouble Every Day, A Token Of My Extreme.
Stereo Mixes Produced by Frank Zappa with Kerry McNabb at Paramount Studios, 1974. Mastered by Bob Ludwig, Gateway Mastering, 2009
FZ:  "This was put together with my own money and my own time and it's been offered to television networks and to syndication and it has been steadfastly rejected by the American television industry. It has been shown in primetime in France and Switzerland, with marvelous results.  It's probably one of the finest pieces of video work that any human being has ever done.  I did it myself.  And the animation that you're gonna see in this was done by a guy named Bruce Bickford, and I hope he is watching the show, because it's probably the first time that a lot of people in America got a chance to see it."- FZ appearing on the Mike Douglas Show, 1976 
Because 'Token' has never been commercially released until now, it is one of the most sought after Frank Zappa programs.  

===================================
Subscribe: https://mercury-studios.lnk.to/YouTubeSubscribe
Official site: https://www.mercurystudios.co
===================================
#FrankZappa #IncaRoads #ATokenOfHisExtreme