- Composer: Johann Nepomuk Hummel (14 November 1778 -- 17 October 1837)
- Orchestra: Academy of St. Martin in the Fields
- Conductor: Sir Neville Marriner
- Soloist: Håkan Hardenberger
- Year of recording: 1986 

Trumpet Concerto in E or E flat major, WoO 1, S. 49, written in 1803.

00:00 - I. Allegro con spirito
09:38 - II. Andante
14:23 - III. Rondo (Allegro)

In 1803 the famed Viennese trumpeter Anton Weidinger requested from Johann Nepomuk Hummel a new concerto for his keyed trumpet, a recently developed instrument that allowed the player to produce far more chromatic notes than had previously been possible. The imposing figure of Haydn must have been prominent in Hummel's mind as he undertook the commission. He had just succeeded Haydn as Kapellmeister at the Esterházy court -- a position Haydn had held for some 30 years -- and counted himself among the elder composer's good friends. Moreover, it was Haydn who seven years earlier had written the first concerto for Weidinger's keyed instrument. In the end, Hummel's work proved equally as successful as Haydn's, and Weidinger subsequently played it throughout Europe.

- The concerto opens with a celebratory Allegro con spirito that is notable for a few unusual modulations, likely included to show off the instrument's expanded capabilities. Not only is the soloist given a thorough workout, but the orchestral support is similarly spirited; the writing for the woodwinds is particularly effective. 
- A plaintive Andante follows, and the work concludes with...
- a sprightly Allegro that includes much brilliant writing for the soloist.

One final note: the concerto exists in two different forms. The work was originally written in E flat major, though either Hummel or Weidinger (or possibly both) made a less frequently played version in E major.