Modest Petrovich Mussorgsky (Russian: Модест Петрович Мусоргский[a], tr. Modest Petrovich Musorgsky[b], 21 March [O.S. 9 March] 1839 – 28 March [O.S. 16 March] 1881) was a Russian composer, one of the group known as "The Five". He was an innovator of Russian music in the Romantic period. He strove to achieve a uniquely Russian musical identity, often in deliberate defiance of the established conventions of Western music.

Please support my channel:
https://ko-fi.com/bartjebartmans

Night on the Bald Mountain (1867, revised 1886 by Nikolai Rimsky-Korsakov)

USSR Academic State Orchestra conducted by Evgeny Svetlanov

Night on Bald Mountain (Russian: Ночь на лысой горе, romanized: Noch′ na lysoy gore), also known as Night on the Bare Mountain, is a series of compositions by Modest Mussorgsky (1839–1881). Inspired by Russian literary works and legend, Mussorgsky composed a "musical picture", St. John's Eve on Bald Mountain (Russian: Иванова ночь на лысой горе, romanized: Ivanova noch′ na lysoy gore) on the theme of a Witches' Sabbath occurring at Bald Mountain on St. John's Eve, which he completed on that very night, 23 June 1867. Together with Nikolai Rimsky-Korsakov's Sadko (1867), it is one of the first tone poems by a Russian composer.

Although Mussorgsky was proud of his youthful effort, his mentor, Mily Balakirev, refused to perform it. To salvage what he considered worthy material, Mussorgsky attempted to insert his Bald Mountain music, recast for vocal soloists, chorus, and orchestra, into two subsequent projects—the collaborative opera-ballet Mlada (1872), and the opera The Fair at Sorochyntsi (1880). However, Night on Bald Mountain was never performed in any form during Mussorgsky's lifetime.

In 1886, five years after Mussorgsky's death, Rimsky-Korsakov published an arrangement of the work, described as a "fantasy for orchestra." Some musical scholars consider this version to be an original composition of Rimsky-Korsakov, albeit one based on Mussorgsky's last version of the music, for The Fair at Sorochyntsi:

I need hardly remind the reader that the orchestral piece universally known as 'Mussorgsky's Night on the Bare Mountain' is an orchestral composition by Rimsky-Korsakov based on the later version of the Bare Mountain music which Mussorgsky prepared for Sorochintsy Fair.

— Gerald Abraham, musicologist and an authority on Mussorgsky, 1945
It is through Rimsky-Korsakov's version that Night on Bald Mountain achieved lasting fame. Premiering in Saint Petersburg in 1886, the work became a concert favourite. Half a century later, the work obtained perhaps its greatest exposure through the Walt Disney animated film Fantasia (1940), featuring an arrangement by Leopold Stokowski, based on Rimsky-Korsakov's version. Mussorgsky's tone poem was not published in its original form until 1968. It has started to gain exposure and become familiar to modern audiences.

The original Russian title of the tone poem, Иванова ночь на лысой горе, translates literally as Saint John's Eve on Bald Mountain, usually shortened to Night on Bald Mountain. However, due to several ambiguities, the composition is also known by a number of alternative titles in English.

The Russian word "ночь" (noch′) is literally "night" in English, but idiomatically this would refer to the night following St. John's Day, variously observed between 21 June (the summer solstice) and 25 June. The night before St. John's Day is usually referred to as "St. John's Eve" in English; Russian does not make this distinction.

Bald Mountain is the most familiar translation of "лысой горе" (lysoy gore) in English, and is also the most literal. The adjective "bald" is commonly used in English place names for barren hills, mountains, and other features, and so is also idiomatic. However, because the most familiar use of "bald" describes hairlessness, this part of the title is also known as "Bare Mountain". The use of "bald" to describe barren landscapes is common in European languages. In French, the piece is known as Une nuit sur le mont Chauve and in Italian Una Notte sul Monte Calvo (A Night on Bald Mountain).

Some performances of the work also insert the article "the" before "Bald Mountain" or "Bare Mountain". Articles are not used in Russian, but are often applied to nouns when translating Russian into languages that regularly use articles, such as English and French. However, because the title of the work refers to a specific place called "Bald Mountain", an article would not normally be used in English