Official video (HD Remaster) of 'She Blinded Me With Science' by Thomas Dolby, from the album The Golden Age Of Wireless - buy/stream here: https://thomasdolby.lnk.to/TGAOWID

Listen to Thomas Dolby:
Spotify | https://open.spotify.com/artist/2Uz58cSxlJgefDaSikxYQ7
Apple Music | https://music.apple.com/gb/artist/thomas-dolby/487209
Amazon Music | https://music.amazon.co.uk/artists/B001EEHHNE/thomas-dolby
YouTube Music | https://music.youtube.com/channel/UCUFQNbMKZ5Jy01q_joLC7Kw
Deezer | https://www.deezer.com/en/artist/3352

Follow Thomas Dolby:
Facebook | http://www.facebook.com/officialthomasdolby
Twitter | https://twitter.com/thomasdolby 
Website | http://www.thomasdolby.com/ 
YouTube | http://www.youtube.com/user/thomasdolby

Lyrics:

Ha! It's poetry in motion
She turned her tender eyes to me
As deep as any ocean
As sweet as any harmony

Mm, but she blinded me with science
(She blinded me with science!)
And failed me in biology, yeah

Huh-huh
When I'm dancing close to her
(Blinding me with science, science)
(Science!)
I can smell the chemicals
(Blinding me with science, science)
(Science!)

Mm, now but it's poetry in motion
And when she turned her eyes to me
As deep as any ocean
As sweet as any harmony

She blinded me with science
(She blinded me with science!)
And failed me in geometry

When she's dancing next to me
(Blinding me with science, science)
(Science!)
I can hear machinery
(Blinding me with science, science)
(Science!)

Hah! It's poetry in motion
And now she's making love to me
The spheres are in commotion
The elements in harmony

She blinded me with science
(She blinded me with science!)
And hit me with technology

(Good heavens, Miss Sakamoto! You're beautiful!)

I don't believe it, there she goes again
She's tidied up and I can't find anything
All my tubes and wires and careful notes
And antiquated notions

But, it's poetry in motion
And when she turned her eyes to me
As deep as any ocean
As sweet as any harmony

Uh, she blinded me with science
(She blinded me with science!)
She blinded me with

#ThomasDolby #SheBlindedMeWithScience #officialvideo